<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.monitoring.MonitoringFragment">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/view_costum"
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cv1" >

        <TextView
            android:id="@+id/k_udara"
            android:layout_marginStart="45dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Kelembapan Udara"
            android:textStyle="bold"

            android:textColor="?attr/colorSecondary"

            />

        <TextView
            android:layout_marginStart="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/k_udara"
            android:layout_marginTop="10dp"
            android:text="45%"
            android:textSize="40sp"
            android:textColor="?attr/colorSecondary"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical|center_horizontal"

            android:background="@drawable/o_costum"
            />




        <TextView
            android:layout_marginStart="230dp"
            android:id="@+id/k_tanah"
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Kelembapan Tanah"
            android:textStyle="bold"
            android:textColor="?attr/colorSecondary"

            />

        <TextView
            android:textColor="?attr/colorSecondary"
            android:id="@+id/hasil_k_tanah"
            android:layout_marginStart="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/k_tanah"
            android:layout_marginTop="10dp"
            android:text="90%"
            android:textSize="40sp"

            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical|center_horizontal"

            android:background="@drawable/o_costum"
            />




        <TextView
            android:id="@+id/suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Suhu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorSecondary"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:textColor="?attr/colorSecondary"
            android:id="@+id/hasil_suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/suhu"
            android:layout_marginTop="10dp"
            android:text="26°C"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/o_costum"
            />



    </RelativeLayout>


    <RelativeLayout
        android:background="@drawable/view_costum"
        android:layout_below="@id/cv1"
        android:id="@+id/cv2"
        android:layout_marginStart="10dp"
        android:layout_width="185dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendingin Suhu"
            android:textSize="20sp"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title_kipas"
            />

        <Switch
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_kipas"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@drawable/view_costum"
        android:layout_below="@id/cv1"
        android:id="@+id/cv3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cv2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerangan"
            android:textSize="20sp"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title_lampu"
            />
        <Switch
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_lampu"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>







</RelativeLayout>